# This is an example environment configuration file for AutoTestX.
# 
# GOOGLE_GENERATIVE_AI_API_KEY: API key for Google Generative AI. Recommended for large code bases due to its large token window (up to 2 million tokens).
# OPEN_AI: API key for OpenAI's language model.
# LOG_LEVEL: Logging level for Winston logger. Possible values are ERROR, DEBUG, INFO, and VERBOSE.
GOOGLE_GENERATIVE_AI_API_KEY="your google llm api key" 
OPEN_AI="your open ai llm api key"
LOG_LEVEL="DEBUG" #winston logger  ERROR | DEBUG | INFO | VERBOSE